SMSPlatform/usercontrol/DataGridPage.xaml

<UserControl x:Class="SMSPlatform.usercontrol.DataGridPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="Transparent">
    <UserControl.Resources>
        <!--每页{0}/共{0}条-->
        <Style x:Key="PageTextBlock1" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    <Grid Height="30">
        <Border CornerRadius="3" Background="Transparent" BorderBrush="#01544A" BorderThickness="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource PageTextBlock1}" Foreground="#01544A" Text="每页"/>
                    <TextBlock Name="pageSize" Style="{StaticResource PageTextBlock1}" Foreground="#01544A"/>
                    <TextBlock Style="{StaticResource PageTextBlock1}" Foreground="#01544A" Text="条/共"/>
                    <TextBlock Name="TotalCount" Style="{StaticResource PageTextBlock1}" Foreground="#01544A"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,0,0">
                    <Button Content="首页" Width="60" Height="23" Name="btnFirst" Click="btnFirst_Click"/>
                    <Button Content="上一页" Width="60" Height="23" Name="btnPrev" Margin="10,0,0,0" Click="btnPrev_Click"/>
                    <Button Content="下一页" Width="60" Height="23" Name="btnNext" Margin="10,0,0,0" Click="btnNext_Click"/>
                    <Button Content="末页" Width="60" Height="23" Name="btnLast" Margin="10,0,0,0" Click="btnLast_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="50,0,0,0" VerticalAlignment="Center">
                    <Button Content="转到" Width="60" Height="23" Name="btnGo" Click="btnGo_Click"/>
                    <TextBlock Style="{StaticResource PageTextBlock1}" Foreground="#01544A" Text="第" Margin="10,0,0,0"/>
                    <TextBox Name="txtCurrentPage" FontSize="13" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="30" Margin="10,0,0,0"/>
                    <TextBlock Style="{StaticResource PageTextBlock1}" Foreground="#01544A" Text="页" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
