SMSPlatform/usercontrol/DataAddandUpdate.xaml

<Window x:Class="SMSPlatform.usercontrol.DataAddandUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="300" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label VerticalContentAlignment="Center" FontSize="14">
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="Red">※</Label>
                    <Label>人员代码：</Label>
                </StackPanel>
            </Label>
            <TextBox IsEnabled="False" Name="txtWorkID" Width="90" Height="27" FontSize="14" Margin="0,0,10,0" VerticalContentAlignment="Center"></TextBox>
            <Label VerticalContentAlignment="Center" FontSize="14">
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="Red">※</Label>
                    <Label>姓名：</Label>
                </StackPanel>
            </Label>
            <TextBox Name="txtRealName" Width="90" Height="27" FontSize="14" Margin="0,0,10,0" VerticalContentAlignment="Center"></TextBox>
            <Label VerticalContentAlignment="Center" FontSize="14">电话：</Label>
            <TextBox Name="txtPhone" Width="130" Height="27" FontSize="14" VerticalContentAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label VerticalContentAlignment="Center" FontSize="14">部门名称：</Label>
            <TextBox Name="txtDepartmentName" Width="150" FontSize="14" Margin="0,0,10,0" VerticalContentAlignment="Center"></TextBox>
            <Label VerticalContentAlignment="Center" FontSize="14">职称：</Label>
            <TextBox Name="txtPro_Title" Width="80" FontSize="14" VerticalContentAlignment="Center"></TextBox>
            <Label VerticalContentAlignment="Center" FontSize="14">职位：</Label>
            <TextBox Name="txtPosition" Width="80" FontSize="14" VerticalContentAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label VerticalContentAlignment="Center" FontSize="14">身份证号：</Label>
            <TextBox Name="txtIDNumber" Width="200" FontSize="14" Margin="0,0,10,0" VerticalContentAlignment="Center"></TextBox>
        </StackPanel>
        <Button Grid.Row="3" FontSize="16" Height="30" Width="80" Click="Button_Click">确定</Button>
    </Grid>
</Window>
