SMSPlatform/usercontrol/DataAddandUpdate.xaml

<Window x:Class="SMSPlatform.usercontrol.DataAddandUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="250" Width="550" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label VerticalContentAlignment="Center" FontSize="14">工号：</Label>
            <TextBox IsEnabled="False" Name="txtWorkID" Width="80" FontSize="14" Margin="0,0,10,0" VerticalContentAlignment="Center"></TextBox>
            <Label VerticalContentAlignment="Center" FontSize="14">姓名：</Label>
            <TextBox Name="txtRealName" Width="80" FontSize="14" Margin="0,0,10,0" VerticalContentAlignment="Center"></TextBox>
            <Label VerticalContentAlignment="Center" FontSize="14">电话：</Label>
            <TextBox Name="txtPhone" Width="100" FontSize="14" VerticalContentAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label VerticalContentAlignment="Center" FontSize="14">身份证号：</Label>
            <TextBox Name="txtIDNumber" Width="170" FontSize="14" Margin="0,0,10,0" VerticalContentAlignment="Center"></TextBox>
            <Label VerticalContentAlignment="Center" FontSize="14">职称：</Label>
            <TextBox Name="txtPro_Title" Width="80" FontSize="14" VerticalContentAlignment="Center"></TextBox>
            <Label VerticalContentAlignment="Center" FontSize="14">职位：</Label>
            <TextBox Name="txtPosition" Width="80" FontSize="14" VerticalContentAlignment="Center"></TextBox>
        </StackPanel>
        <Button Grid.Row="2" FontSize="16" Height="30" Width="80" Click="Button_Click">确定</Button>
    </Grid>
</Window>
