SMSPlatform/usercontrol/ImportData.xaml

<UserControl x:Class="SMSPlatform.usercontrol.ImportData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:SMSPlatform.usercontrol" 
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Height="30" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox Name="cbCondition" Height="23" Width="125" HorizontalContentAlignment="Center">
                    <ComboBoxItem Selector.IsSelected="True" Content="-请选择查询类型-"/>
                    <ComboBoxItem Content="工号"/>
                    <ComboBoxItem Content="姓名"/>
                </ComboBox>
                <TextBox Name="txtCondition" Height="23" Width="100" FontSize="14" Margin="0,0,10,0"></TextBox>
                <Button Height="23" Width="50" FontSize="14" Click="btnQuery" Margin="0,0,10,0">查 询</Button>
                <Button Height="23" Width="50" FontSize="14" Click="btnAdd" Margin="0,0,10,0">添 加</Button>
                <Button Height="23" Width="50" FontSize="14" Click="btnUpdate" Margin="0,0,10,0">编 辑</Button>
                <Button Height="23" Width="50" FontSize="14" Click="btnDelete" Margin="0,0,10,0">删 除</Button>
                <Button Height="23" Width="70" FontSize="14" Click="btnInto" Margin="0,0,10,0">信息导入</Button>
                <Button Height="23" Width="50" FontSize="14" Click="btnRefresh">刷新</Button>
            </StackPanel>
            <my:DataGridPage DockPanel.Dock="Bottom" x:Name="gridpage" VerticalAlignment="Bottom"></my:DataGridPage>
            <DataGrid x:Name="grid1" AutoGenerateColumns="False" IsReadOnly="True" EnableColumnVirtualization="True" EnableRowVirtualization="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="部门名称" Width="*" Binding="{ Binding Path=DepartmentName}"/>
                    <DataGridTextColumn Header="人员代码" Width="*" Binding="{ Binding Path=WorkID}"/>
                    <DataGridTextColumn Header="姓名" Width="*" Binding="{ Binding Path=RealName}"/>
                    <DataGridTextColumn Header="身份证号" Width="*" Binding="{ Binding Path=IDNumber}"/>
                    <DataGridTextColumn Header="电话" Width="*" Binding="{ Binding Path=Phone}"/>
                    <DataGridTextColumn Header="职称" Width="*" Binding="{ Binding Path=Pro_Title}"/>
                    <DataGridTextColumn Header="职位" Width="*" Binding="{ Binding Path=Position}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
