SMSPlatform/usercontrol/NoticeSMS.xaml

<UserControl x:Class="SMSPlatform.usercontrol.NoticeSMS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="&#xe685;" FontSize="20" Foreground="Black" Style="{StaticResource FIcon}" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="1" Text="职称" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" Name="spPro_Title" VerticalAlignment="Center" Orientation="Horizontal">
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="&#xe62e;" FontSize="20" Foreground="Black" Style="{StaticResource FIcon}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="1" FontSize="14" Foreground="Black" Text="职位" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" Name="spPosition" VerticalAlignment="Center" Orientation="Horizontal"></StackPanel>
                </Grid>
                <StackPanel Name="sptpl"></StackPanel>
                <ProgressBar Height="25" Name="progressBar1" Minimum="0" Visibility="Hidden" Style="{DynamicResource SendProgressBarStyle}" Panel.ZIndex="10"></ProgressBar>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
