SMSPlatform/usercontrol/TemplateManager.xaml

<UserControl x:Class="SMSPlatform.usercontrol.TemplateManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <TabControl>
            <TabItem Header="模板修改" FontSize="14">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center">请选择模板ID：</TextBlock>
                        <ComboBox Width="110" Height="25" Name="cbtpl_id" SelectionChanged="cbtpl_id_SelectionChanged" HorizontalContentAlignment="Center"></ComboBox>
                        <TextBlock Name="cbtpl_name" VerticalAlignment="Center" Margin="80,0,0,0" IsEnabled="False">模板类型：无类型！</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="修改模板内容时，变量名请以以下英文命名。"></TextBlock>
                        <TextBox Height="100" Name="tbUpdateVariable" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" FontSize="14" Margin="50,0,50,0"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <TextBlock VerticalAlignment="Center">模板内容：</TextBlock>
                        <TextBox Margin="50,0,50,50" FontSize="14" Name="txtContent" IsEnabled="False" TextWrapping="Wrap" Height="90" VerticalScrollBarVisibility="Auto"></TextBox>
                    </StackPanel>
                    <Button Grid.Row="4" Width="80" Height="30" BorderBrush="{x:Null}" Content="修改" VerticalAlignment="Top" Name="btnUpdate" Click="btnUpdate_Click"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="模板添加" FontSize="14">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="添加模板内容时，变量名请以以下英文命名。"></TextBlock>
                        <TextBox Height="100" Name="tbaddVariable" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" FontSize="14" Margin="50,0,50,0"></TextBox>
                        <ComboBox Width="150" Height="25" Name="cbtpl_name_Add" Margin="0,10,0,0" HorizontalContentAlignment="Center">
                            <ComboBoxItem Content="--请选择模板类型--" IsSelected="True"/>
                            <ComboBoxItem Content="开会通知"/>
                            <ComboBoxItem Content="节日祝福"/>
                            <ComboBoxItem Content="生日祝福"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock VerticalAlignment="Center">模板内容：</TextBlock>
                        <TextBox Margin="50,0,50,50" FontSize="14" Name="txtAddContent" TextWrapping="Wrap" Height="80" VerticalScrollBarVisibility="Auto"></TextBox>
                    </StackPanel>
                    <Button Grid.Row="3" Width="80" Height="30" BorderBrush="{x:Null}" Content="添加" VerticalAlignment="Top" Click="btnAdd_Click"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="模板删除" FontSize="14">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center">请选择模板ID：</TextBlock>
                        <ComboBox Width="110" Height="25" Name="cbtpl_id_Delete" HorizontalContentAlignment="Center" SelectionChanged="cbtpl_id_Delete_SelectionChanged"></ComboBox>
                        <TextBlock Name="cbtpl_name_Delete" VerticalAlignment="Center" Margin="80,0,0,0" IsEnabled="False">模板类型：无类型！</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <TextBlock VerticalAlignment="Center">模板内容：</TextBlock>
                        <TextBox Margin="50,0,50,50" FontSize="14" Name="txtContent_Delete" IsReadOnly="True" TextWrapping="Wrap" Height="90" VerticalScrollBarVisibility="Auto"></TextBox>
                    </StackPanel>
                    <Button Grid.Row="4" Width="80" Height="30" BorderBrush="{x:Null}" Content="删除" VerticalAlignment="Top" Name="btnDelete_Delete" Click="btnDelete_Delete_Click"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="模板类型修改" FontSize="14">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center">请选择模板ID：</TextBlock>
                        <ComboBox Width="110" Height="25" Name="cbtpl_id_Type" SelectionChanged="cbtpl_id_Type_SelectionChanged"></ComboBox>
                        <TextBlock VerticalAlignment="Center" Margin="100,0,0,0">模板类型：</TextBlock>
                        <ComboBox Width="110" Height="25" Name="cbtpl_name_Type" HorizontalContentAlignment="Center">
                            <ComboBoxItem Content="--请选择--" IsSelected="True"/>
                            <ComboBoxItem Content="开会通知"/>
                            <ComboBoxItem Content="节日祝福"/>
                            <ComboBoxItem Content="生日祝福"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <TextBlock VerticalAlignment="Center">模板内容：</TextBlock>
                        <TextBox Margin="50,0,50,50" FontSize="14" Name="txtContent_Type" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="90"></TextBox>
                    </StackPanel>
                    <Button Grid.Row="4" Width="80" Height="30" BorderBrush="{x:Null}" Content="修改" VerticalAlignment="Top" Name="btnUpdate_Type" Click="btnUpdate_Type_Click"></Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
